{
	"name": "readit.dev-extension",
	"version": "1.2.1",
	"license": "AGPL-3.0-or-later",
	"description": "Chrome and Firefox extension to read web articles using Supertonic 3 local TTS",
	"type": "module",
	"scripts": {
		"dev": "rsbuild dev",
		"build-dev": "node scripts/build-dev.mjs",
		"evaluate:vi": "node --experimental-strip-types scripts/evaluate-vietnamese-normalizer.ts",
		"build:chrome": "TARGET_BROWSER=chrome tsc && TARGET_BROWSER=chrome rsbuild build",
		"build:firefox": "TARGET_BROWSER=firefox tsc && TARGET_BROWSER=firefox rsbuild build",
		"build": "pnpm build:chrome && pnpm build:firefox",
		"benchmark:vi": "node scripts/run-vietnamese-offscreen-benchmark.mjs",
		"calibrate:vi-abbreviations": "node --experimental-strip-types scripts/calibrate-vietnamese-abbreviations.ts --write",
		"validate:manifest": "node scripts/validate-free-manifest.mjs dist/chrome/manifest.json --target chrome",
		"validate:manifest:chrome": "node scripts/validate-free-manifest.mjs dist/chrome/manifest.json --target chrome",
		"validate:manifest:firefox": "node scripts/validate-free-manifest.mjs dist/firefox/manifest.json --target firefox",
		"validate:firefox": "web-ext lint --source-dir dist/firefox",
		"validate:release-zip": "node scripts/validate-extension-archive.mjs",
		"validate:vi-assets": "node scripts/validate-vietnamese-normalizer-assets.mjs public/assets/vietnamese-normalizer",
		"validate:vi-assets:release": "node scripts/validate-vietnamese-normalizer-assets.mjs public/assets/vietnamese-normalizer --release --dist dist/chrome --check-wasm",
		"test:unit": "node --experimental-strip-types --test tests/unit/*.test.ts",
		"preview": "rsbuild preview",
		"test:e2e": "playwright test",
		"test:e2e:vi": "playwright test tests/e2e/vietnamese-pronunciation.spec.ts",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	},
	"dependencies": {
		"@mediabunny/mp3-encoder": "1.52.3",
		"@mozilla/readability": "0.6.0",
		"fft.js": "4.0.4",
		"jszip": "3.10.1",
		"mediabunny": "1.52.3",
		"onnxruntime-web": "1.27.0",
		"pdfjs-dist": "6.2.108",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"webextension-polyfill": "0.12.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@playwright/test": "1.61.0",
		"@rsbuild/core": "2.1.10",
		"@rsbuild/plugin-react": "2.1.0",
		"@types/chrome": "0.2.5",
		"@types/mozilla-readability": "0.2.1",
		"@types/node": "26.1.2",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.4",
		"@types/webextension-polyfill": "0.12.5",
		"fake-indexeddb": "6.2.5",
		"typescript": "6.0.3",
		"web-ext": "10.6.0"
	}
}
