{
	"name": "readit.dev-extension",
	"version": "1.0.0",
	"license": "AGPL-3.0-or-later",
	"description": "Chrome extension to read web articles using Supertonic 3 local TTS",
	"type": "module",
	"scripts": {
		"dev": "rsbuild dev",
		"build": "tsc && rsbuild build",
		"validate:manifest": "node scripts/validate-free-manifest.mjs dist/manifest.json",
		"test:unit": "node --experimental-strip-types --test tests/unit/*.test.ts",
		"preview": "rsbuild preview",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"@mozilla/readability": "0.6.0",
		"fft.js": "4.0.4",
		"onnxruntime-web": "1.26.0",
		"react": "19.2.6",
		"react-dom": "19.2.6"
	},
	"devDependencies": {
		"@playwright/test": "1.61.0",
		"@rsbuild/core": "2.0.7",
		"@rsbuild/plugin-react": "2.0.0",
		"@rspack/core": "2.0.4",
		"@types/chrome": "0.1.42",
		"@types/mozilla-readability": "0.2.1",
		"@types/node": "25.9.1",
		"@types/react": "19.2.15",
		"@types/react-dom": "19.2.3",
		"typescript": "6.0.3"
	}
}
